apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: database-migration-connection
  namespace: treetracker-api
spec:
  encryptedData:
    db: AgAKN8vmxm5ADIwbFcK/rZUGaIRtHZzrCODzvh1Wzsj6Fnq6loZ8k+IGlUyl3NtI754URChVfS4ocbD8QAw+B7G0tQhETGETZ1Ole0v0cEtZWoGfMtsOxEVtf3wVesFqTwgK7uKtvHKJdxNOie6cDhNj+/W0owIs3E2CRZ1CdGdwOyCvcc2shbikwqIydcS9Agpy9DiZKN31dGIa5ccudxSSGU+yT7QsHFSyqyAS1kYdu3dtpdRllPUCwLGlTyGRegnT0+gESH5RxUfiVdHI6oFKAG05Kx0eEoI4JGqzHda5qhI48wLBxdQt3ASqYGDbZSibDpflqOsL4jLi4HzQ9COZY/3D4yWfn2YIZXIdTrfSmn/4L+/oXD4FHOiZe3QiPbHgpk0ijlYZLd9+fvQzCXELabHIFot3W4CfyU8G6k4XCydH29fI/UY9i3D4pAH06U+rn1m9doEFjb5Jyp5E8nJgLAy1/Rkj+mhokFhzWjqXRE7vsWvLdx/zoUEbwlCldwtq94CN0Yzw9SuqCIiDIEpRnYA2ZhYlwqkF8RzeYEuz2xBm0v/9mt5xOLMO+qaXh3BUw2pZiXDzlpizAIkNnZKt+e3xb62ju1M3FtgJ4FU2NNDIE/0q68SCi3ICW2L6ybJoTBNSWdfAuyREdsLkAMPW5wX/MpcIeRGDEBYvF6Qm6tGajBah52BatWK7pkEAMLjJwHnBaj5OAfhlbr4+VtmQJEK8woax3vmQvggUb5el0GdLieW+59l7Wm+V/nAc8VgVjJ87uRKeFlbG8wkj48VjOTPLfJZPaVn7ACti4OD6nHJbccUVmbp7eh6Qye/j7vipU85EcZ8PhYiz+M16ht70qJcCZayfOP2Q/QPKOP+84EDUUG8Nh2qSfWZCan8PIljdayZHrv65HMSM2Gw=
  template:
    metadata:
      creationTimestamp: null
      name: database-migration-connection
      namespace: treetracker-api

