apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: database-connection
  namespace: treetracker-api
spec:
  encryptedData:
    db: AgA++sxDFldmyvarEFI68jf5QqYbc9PiOB15P1fhSjPHhio2HJnAhucuxn3jWLDuO1eJDG56AuuD0D8/7re6vmK06GjlHENcmHcipDDJzSXEgXZ1+CJiJFhFzqL+ICUowMdBj13IWjkLEVbMe0XBhmtIg/Jstbw813f3XjS+ERovlcNkdC7q0oJ56lNUnvGHUMJ0+j8NuFuUGFLDHyHx2niwEyKCl9TojORF1fF6u2rRyIu3W1Mw6ss5VvkvU9kmYBuuW3OrV1EzzYCn1ONcHrgqP08B3r12CczAH5LjGa7IlBR7wqAnlQTRKgB+J/rXK5T8bYh2jiyqDwB/eXS1+nVlgZJwD/xsdVH9/O4GYoI4lW8YUM24Hkp8mRSKoac84jS5tKD/IFmi4sd82lr4/0iSkAWLwTxNaLaU8HfinM9P6j6TWHE0ks8B6I7ppxIK/u7GqvsQsQIAUfb1IjuB8T9qTwMqb5MEtf2XfRKT+9QHKZQ5/HoZTJhb2FAiCswREw9GxAgUWB2A8LzgVe1IxSUFIpubAmc5tif9dhCCqRC/z1F+8+7GdQCi6LXQ5K9Ds18+GbRedQlIgPlvMFxJwGpRPC8qz3AiCkaemnR1oqE9TyHOCYnEjtZQ9J7zBCrIRhQRvWJa0fjynR3j2y5I1QE+9PWmJl9ZJPmvXXsJDxXZTQiHKcfu6hyhOweO0gs6bOF8pR0teI8IwsdqU1DohLHDZ5bj47QJqLr8ELz0BPDKmqtcCFTaBe153GlWhe6zOCk2Ifz6gho6bgQ8239MDjB/QuEcJKZjfMJ5VNm3tVu3THBsTp0xzAPmGYq4TB160bxCgzGRzJ/76hRYt17BHJp2bmKuR1Ux97MJFCJOqKXMwY21Y8Sa8Hixq9ElENbUkycMdeviqby3viTN+yA=
  template:
    metadata:
      creationTimestamp: null
      name: database-connection
      namespace: treetracker-api

