apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: database-migration-connection
  namespace: treetracker-api
spec:
  encryptedData:
    db: AgBMpm5d+P2dI/YjrdG/i+5a0VWVLRCF4PCB6xxZC5kxJoxz6pQMCGuIhTw5EaGa80Fe0xCQeub53dG92z2wyztooNfs92EgDIzEum4Xh17Ig9elEi/uVgYOODXD6Sb3f2bSuhzJWTEW7uV8YE2JDLIa7S1Rul1ZaHGlLkb+gn3qq08NmsXk50o5CVtnqqeMsZFOObF2Y9Hzg6be1wV61WXGwlrz2wNwBTkEPKysEcM6oMlWwGd6IzDIfW3DyXVXdaGnwHR5+jqRcEjpiugTtHL00TSwPVHusvCK2rycPphq/YClckjuWzhvnwkLaFgBlmvwUFbk3jjsupd2o0jVqgFtFxmIOTzXUcnlP7+PjPbolEM/GBNhMwF/7eWFuWV0njrIKn2R7lc6hyqXW4AlTbj3jCQhecm+JwIe8KLimH4OTnJpYyUcr1WFhrEdDlUy7/ZCoV75MYQocBeEWu/nk3rkUaYVQTPy8oRsHS5v3ifaPZd3MBTbJ1o9y5N+Tlc3/zQGaVxsTa/X/mT1ZhhISZhdszQ45A//IIfhK7h0xMZhaF+UpPVmxhHWRQWwUI0ZcdLYDyjfRoG6oPt72BgUZux/Brj5QZIMv4juhB/WdOtqhlY6aOOjxTb0nHEii5phkouVdMBYbeRAxFfFZH0Y1OynmOD59hmmNckP/piREM2lnvYy+csmmbFXEtWYmkTdQRLxwfSUjNX8+0fLPZ3FsMPo3DVeudfOuOGIhIqRRYUBv/BtUqq4hkuJGZv79eXkWZoaE3XrQapG5gFUAD8YMiNMl/eo24CqeHCbpTZsqargKdKPh1Zzw0jLQV4BjJaBzEGspFPORANd3NnCDPLhYsfNve7B8LsG8UEcTnvGf++cl3i+i9uvyndvMe7AswCuJRwR0o5DtihdO4WllcI=
  template:
    metadata:
      creationTimestamp: null
      name: database-migration-connection
      namespace: treetracker-api

