apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: rabbitmq-connection
  namespace: treetracker-api
spec:
  encryptedData:
    messageQueue: AgB8u7P1INXRXVpWRJ59aRdq7VJWNrji1LSx3ku5EnFLvMfOhehzTCd90I+KP7FwDTzEDhUGWrGL6y1a+pSyspLln7p6uY3eFKjYfGdn5dTHteAWz6STixhQmygOsdvnkLel/ooCjpw66u+tfbkBO68h1tQvipLPXzrfX5RM8H7adRC8ZmTsv/ukBA22CVH9m8PAcDGkea7egw8IcofNoa1r4E5xsFfTyfqV2/qbFfRwTJlispt+4vvcFFogdbOlUGC1FxVKFNSje8ABqkyZpoCn37bdsms61+XFSYtmmKIsjaWoHfqqAZC6VTM2CqjgV0mRkNqtE3EKeB21hJYK6rvQvzQSTswxC8UksuT3tqWpCgDSekV8y8rvJ6ALzQ1pZJaUuOG511i0W4RwQfKgpyo3kBuf8b22HgyswQn6c2ndUULqCVJD0Vg4IfwWpZ2D3lMxpyqE0Mm0zwcc1XYRGvMuFWk8KgeRVwfkDGkUgmLsTz57qMFI9DRMV5luCx1C6k/3Gg8pAodowfwn/iatji62ZgX1TFiaxBaG4dkkmYSjhmNlQDplFlnLF8u3+jww5/8iWuCg8NGLG0DCbdR1GSu7n2a620IwvQ1OXaOGRcOxrd0LVPoDAZizSvmDVK190uNbaF91awLOxcRuhnjiDlfuiX1ZwPK7XXBpDzRD9wlkhlNcDo4C/hZbNAGrhG/e7EAvjZibvq3NE8hH8q0/gd0tgzuhT5dZC1GA4IP6CV+GzTxvCzCh1VBUVx4Qbw1VDfPqWIZlaRXvUSogqAvuqqhGVCUXo5oV4uqSpHb0uoak/YRcKrjzG9Racuj6ePCc/SYzin75xFugJcDALzaITg==
  template:
    metadata:
      creationTimestamp: null
      name: rabbitmq-connection
      namespace: treetracker-api

