DATABASE_URL=postgresql://xxxxx:xxxxxxx@xxxxxxx.ondigitalocean.com:25060/database?ssl=true
DATABASE_SCHEMA=schema_name
NODE_LOG_LEVEL=debug
CAPTURE_CREATED_QUEUE=*********
TREE_CREATED_QUEUE=**********
RABBIT_MQ_URL=*******************
