apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: database-migration-connection
  namespace: treetracker-api
spec:
  encryptedData:
    db: AgCYYMgeJq0wWC2yqmAucAbcjv2TSuQdN5ibgdn7vIYlcKjST3YG7N9Q//LLDfUEmVu7/H3yyp38i1MuSxQvRpEsGMf7zw/NMOLaGXbP5UTCiz+OCwLl16qqDvsKw30AiZaqzP+MZkzZUHNFS/XJ/oXYq8XHEDD9ntuAKpjwsowxbhrh+heej9kL8NFrtObb+lxTIqLkBoqDFg1Y+giMGYGcWqEhQH4c4OFyXuQjfVgh0I3TL2iH13mITHBc3Tfza4Y2nRF8TW9OrCtTNbFw8+/4WdlAhC0YUOG67/dbOaBfn0I6AjNE6QOkLpkrRcAOG9wvZjanoABkBo7UGCmGOfKtm3PakKNdCDW5ZyHHrUDxpo7fcB+sguBEZDXbhDVUyOXD2JxZqufFwB0PgbP8VQ2Wif5FSWdxIDJSkfkiZZ9pCE8hvWVH6v9oxTwdHdi5BlWXosvb2EkrdS0QasnsisdE2I970PBjyQb3ZQtsofsEXVhVtOX5lqyHcqb19vzpKTQg3mQiJpam1m9bz+DdKEIXt7B6Z+w3IQy9ME5Zw480Vbf7SPJfbraiREqOsEXnQS0Ha9UefffP95IZMVEfjTT7EwoSPndJivHul5UmXdFm+bR7wiPXTOD/14ToWdOc/QbR9vy1TBRXVfGq/MA5LWkygxedd2Eiw0WOcKz0DJ1Zh5i8GHF8wXTW8ZvGOlJl6C3bW/gak+5W3lQW6RjsTcyqyvTMEQkeqVtwN2k0OLEOSJf5k7zT23zS8GODbyno/P5PwGo1m8bMCNOyo1bh4lr1aHh3H6HF9kA2dzeyJK8r0l3ORCIB5i4iFuQ8zji2CQEcm3bjvoSF3Of0l8HA//ZxkwOsrw231zTU4gt3VceHaPBVSyezXUtjL7t3ZgwuIMqWcA==
  template:
    metadata:
      creationTimestamp: null
      name: database-migration-connection
      namespace: treetracker-api

