apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: database-connection
  namespace: treetracker-api
spec:
  encryptedData:
    db: AgA8uS1OcdiADVj/cOc39J6s8jVLqDt8K1N0/8c5/xonWyluDBm95uCvAwDVLXeYHYI0Mngoln7gSSAtNg43UBn1pgDOecrMMsrikfTAAmXD03SUgReRuN0GP9DvEgkxvNI5gsOKnNmtox0IJHEg38ZC/qpN+yz7aeC21qwe1QmSyNtVJ7d0TVW3RqrhuJO9MB85roXDsgoukxj+qQ3bm1SBlG01J8rTn9TfRFqlZgqz9N0b69FKyXrNp9hBKQI3vPhm6VQpZKM6JOVK28UGWlNKQh5hiYChsiMFVxO3yP/F1WucQ4KqZFCPsDJd9jNvp8JEagzEaAFJ4eray6m84W049CgAN96QfAvX+MAAxeMM1DV+O3K0AxxGOEKtWMz45M3RicWpQ/VZQZJT1mDJXeV6RE7x8sQI7z7oH+jaxj/DUtOKOYMKO+nYipHQHUYYsgPsopih08VtKCV4Z1jMtnIF5pNUXN1XimyBBm4dj2kopOCbJf86weuOiYO9YmPEo4N2U3+arJexZQOqn9vvrnV4/RTK/WbpxNS/QYJUJ61AnfjKkNa347PQVPxYjBjrJofigjOarezwoj2xmPJhBNITe856lYg5ueEn9awWx72pYv2cKWlAvb44ll4FncX9XW1Yza7YIB3NjjZ5Z+9cmtWUCIrnldHp6sLY0lxzujYUUmawA1oA3MuxXWwB/aXDYn8zig+feLPfu60OttCj3kBh
  template:
    metadata:
      creationTimestamp: null
      name: database-connection
      namespace: treetracker-api

