apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: database-migration-connection
  namespace: treetracker-api
spec:
  encryptedData:
    db: AgCmYIZTXw7NtOK6/BbvDrDfWrE82RMiQrGAKH1DoGzWGw2fjAkAlBAn9bNpV1UzzBf9up/MzQEs/K2bUD6qFrGPPS3NT3C23ILO5MHqBQqyyP0b7GUcSgnrz2PKm8wKzFYX53Nlhbpk1yxf55V3lj7uN/BcHYRwMnCHpSaFdQ1RdLWHKuEbUlpMMmFd3JXS2yiASRItkdGbpA12yZKNDLOrMIo0uZpziqb4L9VtV0jcpvgIM06yYWqGHC07cds13L3MZT3yVxzRxDEgWD4qLBpc86ual5O6mFgdApCtTMlhmTlxn8UjbvHoY5ZeVKBdkJuard0G5Uv2hipWukuVKHFVvAsFT7ndodctyKT6C+C/sYtUgiWFRkAmOXL9ImaEeMbnZD+vHTjaLMuJcdGGR9q/EbIMhVt2Q3FqRaLCkuLMGBxmZ9z6i+NHEIe6+F82M7+wcBvU65UanuDxCmcfjLc/12+rEHMrTrocaoYAR3tkG5ydYMyGvzJIZKOrF+LEs6Kd55+5SJbjpA0x65QbbLr44hFykaUDG9+woqXu3tQapCIB2tovW4Zfbk4TE+HPk1p44imULBSUmPL/lS/BE+1AcitcKqoMdEp2nYNyStLT0DSQBE8txROpoyr8eyZQ8DvsxL7n3VoXub8/GZy04PEOZTEhZQHdNCIm2S3tYae/G57whPvT0fzbzNW++NLrcLNlXy6KfG8bghmyAuyoNovMK7b98i5BKuwTw+a/uY+zL9BQtwtvlzCqq7lnUg//iq4uw7iNVaAfy0vvJPiO+4YdFx9WLsClWQfozrJ0XNk/zTGJv2cKpIss/CV/vwX0SaqgWcFE+kFUMRRhdl1bPe89Ma2ve7bYJ0aUuLJjaRJuEMJe9drveM5ZrGkt3wVBZ6ltVxhWsDN0bbNDrnA7D/fJFA==
  template:
    metadata:
      creationTimestamp: null
      name: database-migration-connection
      namespace: treetracker-api

