apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: database-migration-connection
  namespace: treetracker-api
spec:
  encryptedData:
    db: AgAem05nM0PlS0LzNC6DP1dwTQ9EK8w7mvrVonCi62u+AqeLNmk2SCih1T+Rz6aFshE49BWgfuVQuttgzx8YJwK6OYDVe/Qzi+g/AlXKFDvBgCaN23c2X9ZnS/xSiN5numyFW6M+Wh4wGKSOCvOlSsYocG95IlAYtY109jNlud8iK4WYZEkNFpdlji2f/bFlisN4Y3+WkRc/B5bB5O3DZsp2cNDzx+i/MewDphjbbbJ+rPUjB4pLM8BxivnfV/unbH4TBV2N/Ozwgno7HXNjZmAPHZVETRUYgVGAxIu1ElNpT3AKxuy6vfFISUNU2+zfnM1/rnYBUaeBg0sEhxg/yxMnZK3GleayyYi4RPW8pCEbzIhy/g9e39Q0haa/UMh/wEXn8rm6t4OdyvNpoG13KL1pRHpxNcDYWXSpqEBifg6MubmjaC/3KQ5I+60FNK8oqH1NfhrnEizD8QDDC7tfND24x8zwQLnxEEjTQClSsUmoZXfRoRAam7JAWKttKsIVE9ne1XW516hr0xQRDiKbIf2o/ZRpPonS3j1wFtzRSTgtjbdLla1rD222cpSzOKZwHM4NbwiVNNGmoxQv6sfwQ638uzoWCda1TElczEnSm89MnsJBeaPkPrJw9z3xqDoWtIz2u995E/yTPIiUZBJMacpnqDJbuDR9tjONF7uoOdBThsM1CshIIJ6Jq+/iSsZ3dEVVsL4ujie7dIO0MIoCLQI4Hxx+Z9ddejmp931C/UqjZ5WIgRg7VahJxNIXJFKFKKtoWV62taRTn3x+KW8yFU3cnBqZYtbMhBlrSeXqyFnp8+39GNFSM26fVXOTEQezWeylWdhOc0+tlNcbODJfi99OIEOpDLGO2Qs1CUr1i3gMMB1NyYbhGIApKx6zaGgW
  template:
    metadata:
      creationTimestamp: null
      name: database-migration-connection
      namespace: treetracker-api

