apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: database-migration-connection
  namespace: treetracker-api
spec:
  encryptedData:
    db: AgA12R+mA9Eu7/QZMSAArOuW2xb47m66nUJhcNnWxwndn2P8D8PVjNMu45IguvOuYa0VXXqfgnVdvaN+cIszx+ZvTcsvZ38mDrJ8PghF/IpUtWkX2ayHQnozQBsrrGprcJiQEo/sY9YLQZYywXRQ2mJ+epj7WfS9RdQXpdmZzdvHxV+49TVhoWApGgI4EhrXvEpqbhqfLbPBpz4cZQhCIgTRVv3okoJEyHLw8hHuAI5D6/VD9CQNWTNcLy2mxe4RqhraZ4ypUu+cBYMNyMkxEZACU9A7UKXD6uSvTsKyxKfaegtXdm0n/GQ7kRLnvuZqLPxbf4DBfmwVzxfHEvUxIO6Q4SnBpWkCLReJ+x8Dn7BFwyaULsJH75df8nKqAjXRGpf1oY2QP+w9sJILha5ULcq+1/3AhvxcjbPtJusD7LSJZThN5dLeZB1zDCh95JGgKsAOvscYAS9X9ccHoOtt5S5emnWp2qVCiwfNwsSqnj6CIY2xyHCm/9ejlxpdVl9elVH/Ao/WHfvpaevYkZ8gQpHy/unF/BRT1UdLEj9htEM3QCt658xfnnxyNjBKjdPLLznqXCdTASsozcevmeuVPfui9r53ZujiUAjT0AXYquX4hroD1tus0XEIlc92pLbJjqeve4QtN2j0ssK7W9YnTxXEPh0lFdL6w1QOqH3Xapxf58k3w50DvVprjGP4vx7oDHAREL0qfQ7sqrQGWIXNFjGmzIBkIRAtiKxh3AcQYBr/vv4LaNHfCixofPPEarO1aWKrIVc5MxjemYcYF+PnalhsL4U/PSmr3l2+X9/t7PipP7Fu9njR4OC2lcu722Dpq8s/UkItj36S7rCTOxVgOqJngxWtcaVtN1qOvDtxw8spjo0s
  template:
    metadata:
      creationTimestamp: null
      name: database-migration-connection
      namespace: treetracker-api

