apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: database-connection
  namespace: treetracker-api
spec:
  encryptedData:
    db: AgCJzaXP03jUQWZ90Ycuve6YYC6vPHQMNqx9EevjzD5steHJxnV8MWWesfAMg0TABSewlcfEGXGCs7E4Uc7TSCadmp/y7BrPKuUIhgeJ0fb6FDVroo2VeZl8l+nl3y7pinEDHD4bjcDjUaVWThoPUE0aa78J7LuTriK6evMXpyPL5JSBESJuvYEmn56s+q14d4czw8qRAHXe1iYH4hKl9UFsazTY7l0DD2MHu11bo7NReC8H3ohijAk5HqD5TCTvDVWdXkOIfNkubCYt3Wq2MZ/4POUiiKQBQnaxWwbTRP840+0yzFqyyXLbjc/YfgNseVuHB14V+j2yzNgVdkjeKVOilrgk7bQn6cvoOdcL5+r5PpbLcrEwTBtTPs5lSh5YgnMYzSA0d2X2BQ4QIMfsdTybAMcnQ1vEk59IZV+QT9+QM3qcVUayEUtO+7qcGuH+qVAKDwkLbYQpj3DYoT95MYyxAAvXqKPLkMW/nPJ4404dofjgJ5CVR9OlzjsY8DkM9sHT3sgQVwuOJizmh9ec6tiaUu+/qQgKUFBlnvkAZNB/YU+NQ7wbzrDzwspjNkmPMvjkgU5ZjZWoIjDJA9yGqUt/GEkMVPkXOxVUfFY3gkFohPrf7sdOCyr5WuXQUiGq5l7TKS92j4su+j9sPq6GudXBI1Ss9wcV4QBDngqrPC2CgnC9vUzo0eGxiyJ9RhaBE5snfD0O1hy6Qrg2IsLHjSL6BlgjPlyeAi7Jz+ff69v9Qf0txrN3iMWhoSXib93CX24Ye8+lt49hymyud3PDcVX15oNOTi8BVUj/O+dfeAaZUnTrhqB0rZokYGPDoI8smOpux5rxky6tNg16ymsfXg/2euDggepp5SjErSmU98DANQRepFSdC1pL0Dez7w==
  template:
    metadata:
      creationTimestamp: null
      name: database-connection
      namespace: treetracker-api

