apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: database-migration-connection
  namespace: treetracker-api
spec:
  encryptedData:
    db: AgCkkC700W4vwVSFc3erJnJoCunUNbxlf3bYceRDJHuPWbuk81gOP3lefstfLHPam/pjCsor9i9Q8hxfKrQIhLgnddib3IikHx+SX1OvAOjvyqJb2dctdKBh4wqTm44XNJX7VcGtEDvJXhBh/fH7fDqK2QVSBgnQaO1DCgQS/iknM6d5I3hLrvLFSVUTiSf5xivW1DCyJOZZTp7mPspWKSMHIpuj0GgdF+wyao34yrwhCG5d0kykVFsBXkU1ImbeYMPEcMKhA1hMp36rAKOCQoiHOGSHfTrlNInZD5yiGBJ9R6S341IBMlfeR+qqHiP0TdaEfzC2Zl11w+MQMng2U0VIPjsPOaVfFU3e7oBhc6ISso13YMf7ulSk3ryeO+uKhgJjlUHMqrhmWVqmGB2vgXMxa0LOlu3wcZmZMglFIkp7WSFNq+/970+0hIEisHhRvcHxGxpBanFsoh9gq9eA8uXOdAZ/qJMi9oltw492Z813N27xInDDHaxCEzgzCTK7Vxn2GyxXXsHKK1Mrq7LS4Q8hxwCX2z+StN6s2IatPGqfWtW/wwbvczMpYINOzhsFaakW5Gcab62PlLkW/YHqG6/eBuWTZr+kXSzNsf8RTFHE65bVbvsrBk6FjMKkWH23zzfC+HnkFuzdr5U4N29fBJmZ0THsn7JRI0N3OXoHEBzDjIAO0T4nASSlOACEnSwun69TVNQC/HIzE2YNq/MrhpFIHoiZUlCr5cDK+XINALpaS6eD/3GRqeCGGcInK9YlFI/sLts0tjFaM7T03GmzcnQtVr+EcFRAOQ7bDm4B+n8PQ2l0+Efj5UAJ2xYRJKGxdDZ+eizdgFDiIaubFUU3nN/zflE6UacAovMpAF6lgpNcJ0e/Oxj/8Vk=
  template:
    metadata:
      creationTimestamp: null
      name: database-migration-connection
      namespace: treetracker-api

