apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: database-connection
  namespace: treetracker-api
spec:
  encryptedData:
    db: AgBIIv7SRSBRPgkgEiK9smi48huJ7VybT4ohcMnlNihGpMLwzT8jKR1V+uzmsbaJK4DLr6CRk8xqxF/HJ6mSX5YvbaVq9YQdSLUyivxaK98R+qFc7KbtW10CA7cqhd5/Kfl4L+2jrw9DKSiojnq4TMCxq2T47O+MiMJgU71f8YnGRet1BZWhKRCXQmTxw0TwHPwqv1cFnOBLYfT8QR1GnRX9mde2OmNuHNOct+WBfQQ/voqyVti7Fqh6QbbD4GVVxwZs1+8fJ4YegJUTTR+1angogZS9TOcJloAlOZXWKQthNThf7IcOby9MMqCYfm6eUQmC/7UMlfb3y85NiCNgAW/waerg81tF4PCu26gHxEYIYgacEGgLGavU+roesC6+5a6rho4Nu/VSYbn+Mo3898iJgDkC9czC6R29y6DU97ueffrfgLz2jGkHXL24vWidBdHrbtf4SNg7B1o97go7m7ZFloQNoFC4ed3Bq2IGAXcUnod0syXcvnMxWK5FXxqjrBofCOsGLTq5fvYTsX2sMbR7IHAVQZIXal+b3AmKriWpGGiqJ3vJx7U+lt7kUcpLFCgVpz+AjxrKNSkfO5iIMdJi0h/FWhV8HVDxUOKg5g+i75Rzhc2x0zD71l4kltJrfxW7MZ43EYrs80ZX81raoCW9OC28xWU4RPYyrkI7qP38q0AlygU7oKY0HQnup1fDTzOKFqZjGqiC9VZXCRSqlCAEBN2l9U6HGm0lPO4L/89WlhGdHfGzP859hln1RyaB4DxYNhpCFZjzCHBrPcKiRnUTihpH8/OwHxevYIiALnJTMLsGDcoPAULPaklbYjxgHvCHANE3QO/s4g/WaNP99OzSujemaS3S0NikRffiC0dt+FAbATNXTsTWt50TPqzs
  template:
    metadata:
      creationTimestamp: null
      name: database-connection
      namespace: treetracker-api

