apiVersion: getambassador.io/v2
kind: Mapping
metadata:
  name: treetracker-api
spec:
  cors:
    origins: 'treetracker.org'
    methods: GET, POST, PATCH, OPTIONS
    headers: 
      - Content-Type
      - Authorization
