apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: rabbitmq-connection
  namespace: treetracker-api
spec:
  encryptedData:
    messageQueue: AgB/WbSoq11CxFSPl2DcwzfOkCStr404qX04+O6MicFGGxYptjEPEXnlf8cxCsV583o/p821kU7xAn297hvI2LGiG9wfCqo+3O58U0OnkuuxKa/PmLoebRg5u/sAcT7z+plSobpyfwEHYz1RuKWGcoDNdi/+K52BtjuLUk7/6I+1UoHTSDA3LiQtdvUocifPOZ9MdwJ1go2QNyj8djyD5QuhirmSuda+Q0x7aV941KSbXeX8s3RsI+TK+TmvTLUgIeEFZeH2N+06jl6T8UFYIjhxHUbaAonTWkj1srgi5pddSa9eOB7MyAezTBAJABzQb8E7fg+AfVTl9hmSURovMTemTkxH8VvyT7Prpq0teBT1V1KJqFnhQtkvLUdS8rYTdCmXRtHkMbDTqPaW+KfL+a1MZiRA6i2RJbw7WGCN+lDFo9O8NAuwE8zs97RQiKF0NLkWUXOBC8RNpI+C3L0FVI6SLI5GLTVRMyWfAPT6xplREJLW3aOLxLkx+VMfqZQwnZn9suWHrQpgWFigQRtnMbG8aqKMG6HT/9BT/HclSDDD+NZaLOD/WHxVuhsX7Sz35zTv8KcRrBBNZUWfNo69ExRUZkYmd9Bq7dJxohuo6kC+ywGHwDkXOKbXaRpzzTChdtyRSmkKLChMPiPs13sRBq/EZGD9zQXgX+5Qe2Ipp75x+xYKzP/kFfRcx7Yz0j0lY7ToTgXjDUA5PSAZBf+sSZjdQMLQe/uZcBk74XJCo5Mvz1kxgk+9yoJG2Gct23K8IRl0LEEZ49mXdbAijCbr7yq2wYeTAivzSSvcg0YMYLzygYw31Is/xeTvV78Zz65h0AuFfBnDMEdEHA8jWiDxcw==
  template:
    metadata:
      creationTimestamp: null
      name: rabbitmq-connection
      namespace: treetracker-api

