resources:
- deployment.yaml
- mapping.yaml
- service.yaml
- database-connection-sealed-secret.yaml
#- cluster-role.yaml
#- cluster-role-binding.yaml
#- database-migration-job.yaml
#- database-migration-connection-sealed-secret.yaml
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
