apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: rabbitmq-connection
  namespace: treetracker-api
spec:
  encryptedData:
    messageQueue: AgBMcsQcTOhuDumsOf2To7UxqUYvE38rYNtkvtZUcBOu5g+Lc4ApP8LES5RPmQ4uNpn44zX2lcXGEwGIkPR5jpdELhcMsB5pulmIXcwbAqNqg9249FtpXK17WBjqH/HO3FYwZGuC5h2XaIVXNzFiEB895jNTDgsewQPiH0xRW3QRZ21/hSgtTPos+szmCOFVLSMvgx+P7qq3QfUWESbVPr1N9IWlEoE9XaoqgxBosl35Gh5Ic8XK2Pzk0CUSD+fmdUBlmO80y/2uKbEngOFb4W/TRMv7sd8XsFdymgyZaXqxLrFEel2q9L/WkG8iwj4KN5pynTucJPa72iaLfGYSbU47QOSEvoqkb6hNQUFmc9xcDfPONPR/ZzQ5wPM6FIiNHZBFitb2cyo3gOPrhIMKk250k6Khoj12oJgN1d4M0FZ4z8faz4eoyklMjp10kzRl5TzDYElXsmitS6yQrybSn6yLOOVnq9MZbl/VV0NvnvwbUrIprasK8WEmYXvNZpKpHeWjL6i9r58LlcajOFMao62AbDF6HoKht+2h4Fh7e1YR62R4/gLBOudeJLiMDZ9ZvCvLQrcywBiBF8v5SC6UuQTZziSVs+lf5qoqZrGhOFbN3dvaqTehfVhxGMNGrPv5uO0JiPUQjzVNIqraW+NfjJEwpJKYn/EuUNXHS2JfrYjzjI9/wxHyyfZmYJzm+OS1gZsT+lMcTM+AFJEfge7Ws+696MzWrD6z+sR5JGf/iR7bNF6/fUjlW/n1BjZcJeQcHy/6M0yxltz07mdHBL2eLXjgJueojNr+iIKjnFwl2+V/NnhCCGQl+wlIaJPHmjh/zR9L6iYlK9tDm6Z2EnsJpA==
  template:
    metadata:
      creationTimestamp: null
      name: rabbitmq-connection
      namespace: treetracker-api

